class Solution {
    public int[] getConcatenation(int[] nums) {
      
        int[] result = new int[nums.length + nums.length];
        int[] temp = new int[nums.length + nums.length];
         int n = nums.length;
        for(int i=0 ; i<nums.length ; i++){
            result[i] = nums[i];
        }
        for(int i=0 ; i<nums.length ; i++){
            result[n+i] = nums[i];
        }
        for(int i=0 ; i<result.length ; i++){
            temp[i]= result[i];
        }

        return temp;
    }
}
